= loadaboy

= Simple Load Test service.

= Installation

= Synopsis

How it works

* Write a custom generator in Loadafile.rb
* run loadaboy domain workers requests-per-worker

== Loadafile.rb:

    class Generator
      AD_SIZES = [{width: 250, height:360}, {width: 300, height:250}, {width: 336, height:280}, {width: 480, height:280}]

      def random_size
        AD_SIZES[rand(AD_SIZES.length)]
      end

      def random_string(n = 10)
        (1..n).map{ ('a'..'z').to_a[rand(26)] }.join
      end

      def random_keywords(n = 20)
        (1..n).map{random_string(5+rand(20))}.join("+")
      end

      def generate
        size = random_size
        {
          static: "/dynad/static.js",
          ad:     "/dynad/ad/load_test_#{rand(3)}/#{size[:width]}/#{size[:height]}?div_id=#{random_string}&keywords=#{random_keywords}&track_url=http://www.zombo.com/"
        }
      end
    end



== run:

      loadaboy http://localhost:3000 10 10

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jell. See LICENSE for details.
